<circuit noLinAcc="5" animate="0" speed="1000000" reactStep="50" type="simulide_0.4">
 
Node-80: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-72" labelx="-16" itemtype="Node" id="Node-80" rotation="0" objectName="Node-80" x="-80" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Node-77: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-100" labelx="-16" itemtype="Node" id="Node-77" rotation="0" objectName="Node-77" x="-128" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Oscope-75: 
<item hflip="1" valLabely="0" Filter="0.29999999999999999" Show_id="false" labelrot="0" y="-4" labelx="-100" itemtype="Oscope" id="Oscope-75" rotation="0" objectName="Oscope-75" x="144" valLabelx="0" valLabRot="0" labely="-80" vflip="1"/>
 
Ground-73: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-48" labelx="-16" itemtype="Ground" id="Ground-73" rotation="0" objectName="Ground-73" x="-80" valLabelx="0" valLabRot="0" labely="8" vflip="1"/>
 
Led-70: 
<item Resistance="0.59999999999999998" labelrot="0" Color="0" y="-80" itemtype="Led" vflip="1" valLabelx="0" labely="-24" objectName="Led-70" hflip="1" Grounded="false" id="Led-70" MaxCurrent="0.029999999999999999" x="-104" Show_id="false" Threshold="2.3999999999999999" valLabely="0" labelx="-16" rotation="0" valLabRot="0"/>
 
Node-68: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-140" labelx="-16" itemtype="Node" id="Node-68" rotation="0" objectName="Node-68" x="-44" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Node-65: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-164" labelx="-16" itemtype="Node" id="Node-65" rotation="0" objectName="Node-65" x="-44" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Node-62: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-188" labelx="-16" itemtype="Node" id="Node-62" rotation="0" objectName="Node-62" x="-44" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Frequencimeter-60: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-116" labelx="-32" itemtype="Frequencimeter" id="Frequencimeter-58" rotation="0" objectName="Frequencimeter-60" x="124" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Frequencimeter-59: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-148" labelx="-32" itemtype="Frequencimeter" id="Frequencimeter-58" rotation="0" objectName="Frequencimeter-59" x="124" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Frequencimeter-58: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-180" labelx="-32" itemtype="Frequencimeter" id="Frequencimeter-58" rotation="0" objectName="Frequencimeter-58" x="124" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Node-16: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-164" labelx="-16" itemtype="Node" id="Node-77" rotation="0" objectName="Node-16" x="12" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Node-15: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-124" labelx="-16" itemtype="Node" id="Node-74" rotation="0" objectName="Node-15" x="12" valLabelx="0" valLabRot="0" labely="-24" vflip="1"/>
 
Led-9: 
<item Resistance="0.59999999999999998" labelrot="0" Color="0" y="-188" itemtype="Led" vflip="1" valLabelx="0" labely="-24" objectName="Led-9" hflip="1" Grounded="false" id="Led-11" MaxCurrent="0.029999999999999999" x="-12" Show_id="false" Threshold="2.3999999999999999" valLabely="0" labelx="-16" rotation="0" valLabRot="0"/>
 
Led-8: 
<item Resistance="0.59999999999999998" labelrot="0" Color="0" y="-164" itemtype="Led" vflip="1" valLabelx="0" labely="-24" objectName="Led-8" hflip="1" Grounded="false" id="Led-10" MaxCurrent="0.029999999999999999" x="-12" Show_id="false" Threshold="2.3999999999999999" valLabely="0" labelx="-16" rotation="0" valLabRot="0"/>
 
Led-7: 
<item Resistance="0.59999999999999998" labelrot="0" Color="0" y="-140" itemtype="Led" vflip="1" valLabelx="0" labely="-24" objectName="Led-7" hflip="1" Grounded="false" id="Led-9" MaxCurrent="0.029999999999999999" x="-12" Show_id="false" Threshold="2.3999999999999999" valLabely="0" labelx="-16" rotation="0" valLabRot="0"/>
 
Ground-6: 
<item hflip="1" valLabely="0" Show_id="false" labelrot="0" y="-80" labelx="-16" itemtype="Ground" id="Ground-5" rotation="0" objectName="Ground-6" x="12" valLabelx="0" valLabRot="0" labely="8" vflip="1"/>
 
Resistor-5: 
<item Resistance="100" labelrot="0" Unit=" Ω" y="-140" itemtype="Resistor" vflip="1" valLabelx="-13" labely="-20" Show_res="true" objectName="Resistor-5" hflip="1" id="Resistor-4" x="-80" Show_id="false" valLabely="6" labelx="-12" rotation="0" valLabRot="0"/>
 
Resistor-4: 
<item Resistance="100" labelrot="0" Unit=" Ω" y="-164" itemtype="Resistor" vflip="1" valLabelx="-16" labely="-20" Show_res="true" objectName="Resistor-4" hflip="1" id="Resistor-3" x="-80" Show_id="false" valLabely="6" labelx="-12" rotation="0" valLabRot="0"/>
 
Resistor-3: 
<item Resistance="100" labelrot="0" Unit=" Ω" y="-188" itemtype="Resistor" vflip="1" valLabelx="-16" labely="-20" Show_res="true" objectName="Resistor-3" hflip="1" id="Resistor-2" x="-72" Show_id="false" valLabely="6" labelx="-12" rotation="0" valLabRot="0"/>
 
atmega328-2: 
<item labelrot="0" y="-256" itemtype="AVR" vflip="1" valLabelx="0" labely="-20" Program="../../Homeworks/EXAMPLES/PWM/PWM/Debug/PWM.hex" Logic_Symbol="false" objectName="atmega328-2" Mhz="16" hflip="1" id="atmega328-1" Auto_Load="false" x="-188" Show_id="true" valLabely="0" labelx="0" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" valLabRot="0"/>
 
Connector-22: 
<item labelrot="0" enodeid="enode-61" y="-188" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-22" hflip="1" id="Connector-12" endpinid="Node-62-0" startpinid="Resistor-3-rPin" x="-56" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-56,-188,-44,-188" valLabRot="0"/>
 
Connector-24: 
<item labelrot="0" enodeid="Circ_eNode-25" y="-164" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-24" hflip="1" id="Connector-7" endpinid="atmega328-2-PB4" startpinid="Resistor-4-lPin" x="-96" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-96,-164,-148,-164,-148,-168" valLabRot="0"/>
 
Connector-32: 
<item labelrot="0" enodeid="enode-43" y="-140" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-32" hflip="1" id="Connector-26" endpinid="Node-15-0" startpinid="Led-7-rPin" x="4" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="4,-140,12,-140,12,-124" valLabRot="0"/>
 
Connector-34: 
<item labelrot="0" enodeid="enode-43" y="-164" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-34" hflip="1" id="Connector-73" endpinid="Node-16-0" startpinid="Led-8-rPin" x="4" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="4,-164,12,-164" valLabRot="0"/>
 
Connector-35: 
<item labelrot="0" enodeid="enode-43" y="-188" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-35" hflip="1" id="Connector-76" endpinid="Node-16-1" startpinid="Led-9-rPin" x="4" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="4,-188,12,-188,12,-164" valLabRot="0"/>
 
Connector-36: 
<item labelrot="0" enodeid="enode-43" y="-164" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-36" hflip="1" id="Connector-78" endpinid="Node-15-1" startpinid="Node-16-2" x="12" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="12,-164,12,-124" valLabRot="0"/>
 
Connector-28: 
<item labelrot="0" enodeid="enode-64" y="-164" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-28" hflip="1" id="Connector-28" endpinid="Node-65-0" startpinid="Resistor-4-rPin" x="-64" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-64,-164,-44,-164" valLabRot="0"/>
 
Connector-40: 
<item labelrot="0" enodeid="enode-67" y="-140" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-40" hflip="1" id="Connector-40" endpinid="Node-68-0" startpinid="Resistor-5-rPin" x="-64" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-64,-140,-44,-140" valLabRot="0"/>
 
Connector-18: 
<item labelrot="0" enodeid="enode-18" y="-176" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-18" hflip="1" id="Connector-18" endpinid="Resistor-3-lPin" startpinid="atmega328-2-PB5" x="-148" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-148,-176,-104,-176,-104,-188,-88,-188" valLabRot="0"/>
 
Connector-43: 
<item labelrot="0" enodeid="enode-43" y="-124" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-43" hflip="1" id="Connector-43" endpinid="Ground-6-Gnd" startpinid="Node-15-2" x="12" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="12,-124,12,-96" valLabRot="0"/>
 
Connector-57: 
<item labelrot="0" enodeid="enode-57" y="-160" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-57" hflip="1" id="Connector-57" endpinid="Resistor-5-lPin" startpinid="atmega328-2-PB3" x="-148" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-148,-160,-104,-160,-104,-140,-96,-140" valLabRot="0"/>
 
Connector-61: 
<item labelrot="0" enodeid="enode-61" y="-180" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-61" hflip="1" id="Connector-61" endpinid="Node-62-1" startpinid="Frequencimeter-58-lPin" x="84" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="84,-180,-44,-180,-44,-188" valLabRot="0"/>
 
Connector-63: 
<item labelrot="0" enodeid="enode-61" y="-188" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-63" hflip="1" id="Connector-63" endpinid="Led-9-lPin" startpinid="Node-62-2" x="-44" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-44,-188,-28,-188" valLabRot="0"/>
 
Connector-64: 
<item labelrot="0" enodeid="enode-64" y="-148" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-64" hflip="1" id="Connector-64" endpinid="Node-65-1" startpinid="Frequencimeter-59-lPin" x="84" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="84,-148,-44,-148,-44,-164" valLabRot="0"/>
 
Connector-66: 
<item labelrot="0" enodeid="enode-64" y="-164" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-66" hflip="1" id="Connector-66" endpinid="Led-8-lPin" startpinid="Node-65-2" x="-44" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-44,-164,-28,-164" valLabRot="0"/>
 
Connector-67: 
<item labelrot="0" enodeid="enode-67" y="-116" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-67" hflip="1" id="Connector-67" endpinid="Node-68-1" startpinid="Frequencimeter-60-lPin" x="84" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="84,-116,-44,-116,-44,-140" valLabRot="0"/>
 
Connector-69: 
<item labelrot="0" enodeid="enode-67" y="-140" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-69" hflip="1" id="Connector-69" endpinid="Led-7-lPin" startpinid="Node-68-2" x="-44" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-44,-140,-28,-140" valLabRot="0"/>
 
Connector-74: 
<item labelrot="0" enodeid="enode-79" y="-80" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-74" hflip="1" id="Connector-74" endpinid="Node-80-0" startpinid="Led-70-rPin" x="-88" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-88,-80,-80,-80,-80,-72" valLabRot="0"/>
 
Connector-76: 
<item labelrot="0" enodeid="enode-78" y="-4" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-76" hflip="1" id="Connector-76" endpinid="Node-77-1" startpinid="Oscope-75-PinP" x="24" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="24,-4,-128,-4,-128,-100" valLabRot="0"/>
 
Connector-79: 
<item labelrot="0" enodeid="enode-79" y="12" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-79" hflip="1" id="Connector-79" endpinid="Node-80-1" startpinid="Oscope-75-PinN" x="24" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="24,12,-80,12,-80,-72" valLabRot="0"/>
 
Connector-81: 
<item labelrot="0" enodeid="enode-79" y="-72" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-81" hflip="1" id="Connector-81" endpinid="Ground-73-Gnd" startpinid="Node-80-2" x="-80" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-80,-72,-80,-64" valLabRot="0"/>
 
Connector-71: 
<item labelrot="0" enodeid="enode-78" y="-152" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-71" hflip="1" id="Connector-71" endpinid="Node-77-0" startpinid="atmega328-2-PB2" x="-148" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-148,-152,-128,-152,-128,-100" valLabRot="0"/>
 
Connector-78: 
<item labelrot="0" enodeid="enode-78" y="-100" itemtype="Connector" vflip="1" valLabelx="0" labely="-24" objectName="Connector-78" hflip="1" id="Connector-78" endpinid="Led-70-lPin" startpinid="Node-77-2" x="-128" Show_id="false" valLabely="0" labelx="-16" rotation="0" pointList="-128,-100,-128,-80,-120,-80" valLabRot="0"/>
 
PlotterWidget-45: 
<item focus="false" mouseTracking="false" whatsThis="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" childrenRegion="" sizeHint="" windowFilePath="" Scale="1" geometry="" windowModality="0" height="200" maximized="false" frameSize="" baseSize="" windowTitle="" itemtype="Plotter" minimized="false" y="0" accessibleName="" modal="false" focusPolicy="0" inputMethodHints="0" palette="" visible="false" autoFillBackground="false" maximumSize="" sizeIncrement="" toolTip="" minimumSize="" updatesEnabled="true" locale="" sizePolicy="" isActiveWindow="true" layoutDirection="0" frameGeometry="" maximumHeight="200" windowOpacity="1" pos="" styleSheet="" minimumSizeHint="" windowIcon="" MinVolt="-500" enabled="true" windowIconText="" objectName="PlotterWidget-45" minimumHeight="200" minimumWidth="200" x="0" MaxVolt="500" contextMenuPolicy="1" windowModified="false" statusTip="" cursor="" normalGeometry="" maximumWidth="1000" toolTipDuration="-1" rect="" childrenRect="" acceptDrops="false" Tracks="1" fullScreen="false" size="" accessibleDescription="" width="200"/>
 
</circuit>
