<circuit noLinAcc="5" reactStep="50" speed="1000000" animate="1" type="simulide_0.4">
 
Ground-16: 
<item objectName="Ground-16" labelx="-16" rotation="0" y="-192" valLabelx="0" hflip="1" itemtype="Ground" Show_id="false" labelrot="0" valLabely="0" valLabRot="0" x="-284" labely="8" id="Ground-6" vflip="1"/>
 
Ground-15: 
<item objectName="Ground-15" labelx="-16" rotation="0" y="-212" valLabelx="0" hflip="1" itemtype="Ground" Show_id="false" labelrot="0" valLabely="0" valLabRot="0" x="-272" labely="8" id="Ground-6" vflip="1"/>
 
Ground-14: 
<item objectName="Ground-14" labelx="-16" rotation="0" y="-172" valLabelx="0" hflip="1" itemtype="Ground" Show_id="false" labelrot="0" valLabely="0" valLabRot="0" x="-300" labely="8" id="Ground-6" vflip="1"/>
 
Ground-13: 
<item objectName="Ground-13" labelx="-16" rotation="0" y="-232" valLabelx="0" hflip="1" itemtype="Ground" Show_id="false" labelrot="0" valLabely="0" valLabRot="0" x="-260" labely="8" id="Ground-6" vflip="1"/>
 
Resistor-12: 
<item y="-188" Unit=" Ω" rotation="0" labely="-20" objectName="Resistor-12" Resistance="100" vflip="1" itemtype="Resistor" id="Resistor-35" labelx="-12" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-332"/>
 
Resistor-11: 
<item y="-228" Unit=" Ω" rotation="0" labely="-20" objectName="Resistor-11" Resistance="100" vflip="1" itemtype="Resistor" id="Resistor-35" labelx="-12" valLabely="6" Show_res="true" valLabelx="-11" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-332"/>
 
Resistor-10: 
<item y="-248" Unit=" Ω" rotation="0" labely="-20" objectName="Resistor-10" Resistance="100" vflip="1" itemtype="Resistor" id="Resistor-35" labelx="-12" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-332"/>
 
Resistor-9: 
<item y="-208" Unit=" Ω" rotation="0" labely="-20" objectName="Resistor-9" Resistance="100" vflip="1" itemtype="Resistor" id="Resistor-35" labelx="-12" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-332"/>
 
Led-8: 
<item y="-188" rotation="0" labely="-24" Color="0" objectName="Led-8" Threshold="2.3999999999999999" vflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" itemtype="Led" id="Led-30" labelx="-16" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-376"/>
 
Led-7: 
<item y="-208" rotation="0" labely="-24" Color="0" objectName="Led-7" Threshold="2.3999999999999999" vflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" itemtype="Led" id="Led-29" labelx="-16" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-376"/>
 
Led-6: 
<item y="-228" rotation="0" labely="-24" Color="0" objectName="Led-6" Threshold="2.3999999999999999" vflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" itemtype="Led" id="Led-28" labelx="-16" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-376"/>
 
Led-5: 
<item y="-248" rotation="0" labely="-24" Color="0" objectName="Led-5" Threshold="2.3999999999999999" vflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" itemtype="Led" id="Led-27" labelx="-16" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-376"/>
 
Ground-4: 
<item objectName="Ground-4" labelx="-16" rotation="0" y="-252" valLabelx="0" hflip="1" itemtype="Ground" Show_id="false" labelrot="0" valLabely="0" valLabRot="0" x="-248" labely="8" id="Ground-6" vflip="1"/>
 
Resistor-3: 
<item y="-268" Unit=" Ω" rotation="0" labely="-20" objectName="Resistor-3" Resistance="100" vflip="1" itemtype="Resistor" id="Resistor-3" labelx="-12" valLabely="6" Show_res="true" valLabelx="-16" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-336"/>
 
Led-2: 
<item y="-268" rotation="0" labely="-24" Color="0" objectName="Led-2" Threshold="2.3999999999999999" vflip="1" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" itemtype="Led" id="Led-2" labelx="-16" valLabely="0" valLabelx="0" Show_id="false" valLabRot="0" labelrot="0" hflip="1" x="-376"/>
 
atmega328-1: 
<item y="-328" rotation="0" labely="-20" objectName="atmega328-1" vflip="1" Program="Knightrider/Debug/Knightrider.hex" itemtype="AVR" id="atmega328-1" labelx="0" valLabely="0" Init_gdb="false" valLabelx="0" Show_id="true" Logic_Symbol="false" Auto_Load="false" valLabRot="0" labelrot="0" hflip="1" x="-480" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16"/>
 
Connector-17: 
<item y="-268" endpinid="Resistor-3-lPin" rotation="0" labely="-24" objectName="Connector-17" vflip="1" itemtype="Connector" id="Connector-5" labelx="-16" valLabely="0" pointList="-360,-268,-352,-268" valLabelx="0" Show_id="false" enodeid="Circ_eNode-18" startpinid="Led-2-rPin" valLabRot="0" labelrot="0" hflip="1" x="-360"/>
 
Connector-19: 
<item y="-268" endpinid="Ground-4-Gnd" rotation="0" labely="-24" objectName="Connector-19" vflip="1" itemtype="Connector" id="Connector-7" labelx="-16" valLabely="0" pointList="-320,-268,-248,-268" valLabelx="0" Show_id="false" enodeid="Circ_eNode-20" startpinid="Resistor-3-rPin" valLabRot="0" labelrot="0" hflip="1" x="-320"/>
 
Connector-21: 
<item y="-216" endpinid="Led-8-lPin" rotation="0" labely="-24" objectName="Connector-21" vflip="1" itemtype="Connector" id="Connector-31" labelx="-16" valLabely="0" pointList="-440,-216,-412,-216,-412,-188,-392,-188" valLabelx="0" Show_id="false" enodeid="Circ_eNode-22" startpinid="atmega328-1-PB1" valLabRot="0" labelrot="0" hflip="1" x="-440"/>
 
Connector-23: 
<item y="-208" endpinid="atmega328-1-PB2" rotation="0" labely="-24" objectName="Connector-23" vflip="1" itemtype="Connector" id="Connector-32" labelx="-16" valLabely="0" pointList="-392,-208,-408,-208,-408,-224,-440,-224" valLabelx="0" Show_id="false" enodeid="Circ_eNode-24" startpinid="Led-7-lPin" valLabRot="0" labelrot="0" hflip="1" x="-392"/>
 
Connector-25: 
<item y="-228" endpinid="atmega328-1-PB3" rotation="0" labely="-24" objectName="Connector-25" vflip="1" itemtype="Connector" id="Connector-33" labelx="-16" valLabely="0" pointList="-392,-228,-440,-228,-440,-232" valLabelx="0" Show_id="false" enodeid="Circ_eNode-26" startpinid="Led-6-lPin" valLabRot="0" labelrot="0" hflip="1" x="-392"/>
 
Connector-27: 
<item y="-248" endpinid="Ground-13-Gnd" rotation="0" labely="-24" objectName="Connector-27" vflip="1" itemtype="Connector" id="Connector-46" labelx="-16" valLabely="0" pointList="-316,-248,-260,-248" valLabelx="0" Show_id="false" enodeid="Circ_eNode-28" startpinid="Resistor-10-rPin" valLabRot="0" labelrot="0" hflip="1" x="-316"/>
 
Connector-29: 
<item y="-228" endpinid="Resistor-11-rPin" rotation="0" labely="-24" objectName="Connector-29" vflip="1" itemtype="Connector" id="Connector-47" labelx="-16" valLabely="0" pointList="-272,-228,-316,-228" valLabelx="0" Show_id="false" enodeid="Circ_eNode-30" startpinid="Ground-15-Gnd" valLabRot="0" labelrot="0" hflip="1" x="-272"/>
 
Connector-31: 
<item y="-208" endpinid="Ground-16-Gnd" rotation="0" labely="-24" objectName="Connector-31" vflip="1" itemtype="Connector" id="Connector-48" labelx="-16" valLabely="0" pointList="-316,-208,-284,-208" valLabelx="0" Show_id="false" enodeid="Circ_eNode-32" startpinid="Resistor-9-rPin" valLabRot="0" labelrot="0" hflip="1" x="-316"/>
 
Connector-33: 
<item y="-188" endpinid="Resistor-12-rPin" rotation="0" labely="-24" objectName="Connector-33" vflip="1" itemtype="Connector" id="Connector-49" labelx="-16" valLabely="0" pointList="-300,-188,-316,-188" valLabelx="0" Show_id="false" enodeid="Circ_eNode-34" startpinid="Ground-14-Gnd" valLabRot="0" labelrot="0" hflip="1" x="-300"/>
 
Connector-35: 
<item y="-248" endpinid="Resistor-10-lPin" rotation="0" labely="-24" objectName="Connector-35" vflip="1" itemtype="Connector" id="Connector-50" labelx="-16" valLabely="0" pointList="-360,-248,-348,-248" valLabelx="0" Show_id="false" enodeid="Circ_eNode-36" startpinid="Led-5-rPin" valLabRot="0" labelrot="0" hflip="1" x="-360"/>
 
Connector-37: 
<item y="-228" endpinid="Led-6-rPin" rotation="0" labely="-24" objectName="Connector-37" vflip="1" itemtype="Connector" id="Connector-51" labelx="-16" valLabely="0" pointList="-348,-228,-360,-228" valLabelx="0" Show_id="false" enodeid="Circ_eNode-38" startpinid="Resistor-11-lPin" valLabRot="0" labelrot="0" hflip="1" x="-348"/>
 
Connector-39: 
<item y="-208" endpinid="Resistor-9-lPin" rotation="0" labely="-24" objectName="Connector-39" vflip="1" itemtype="Connector" id="Connector-52" labelx="-16" valLabely="0" pointList="-360,-208,-348,-208" valLabelx="0" Show_id="false" enodeid="Circ_eNode-40" startpinid="Led-7-rPin" valLabRot="0" labelrot="0" hflip="1" x="-360"/>
 
Connector-41: 
<item y="-188" endpinid="Led-8-rPin" rotation="0" labely="-24" objectName="Connector-41" vflip="1" itemtype="Connector" id="Connector-53" labelx="-16" valLabely="0" pointList="-348,-188,-360,-188" valLabelx="0" Show_id="false" enodeid="Circ_eNode-42" startpinid="Resistor-12-lPin" valLabRot="0" labelrot="0" hflip="1" x="-348"/>
 
Connector-43: 
<item y="-240" endpinid="Led-5-lPin" rotation="0" labely="-24" objectName="Connector-43" vflip="1" itemtype="Connector" id="Connector-51" labelx="-16" valLabely="0" pointList="-440,-240,-396,-240,-396,-248,-392,-248" valLabelx="0" Show_id="false" enodeid="Circ_eNode-44" startpinid="atmega328-1-PB4" valLabRot="0" labelrot="0" hflip="1" x="-440"/>
 
Connector-45: 
<item y="-248" endpinid="Led-2-lPin" rotation="0" labely="-24" objectName="Connector-45" vflip="1" itemtype="Connector" id="Connector-52" labelx="-16" valLabely="0" pointList="-440,-248,-408,-248,-408,-268,-392,-268" valLabelx="0" Show_id="false" enodeid="Circ_eNode-46" startpinid="atmega328-1-PB5" valLabRot="0" labelrot="0" hflip="1" x="-440"/>
 
PlotterWidget-47: 
<item acceptDrops="false" maximumHeight="200" modal="false" windowTitle="" focus="false" fullScreen="false" pos="" Scale="1" geometry="" isActiveWindow="true" sizeHint="" maximumWidth="1000" focusPolicy="0" updatesEnabled="true" objectName="PlotterWidget-47" locale="" mouseTracking="false" sizeIncrement="" minimumSizeHint="" toolTipDuration="-1" rect="" windowFilePath="" normalGeometry="" toolTip="" frameSize="" statusTip="" windowOpacity="1" accessibleDescription="" MinVolt="-500" childrenRect="" windowModified="false" accessibleName="" autoFillBackground="false" x="0" frameGeometry="" sizePolicy="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimized="false" Tracks="1" baseSize="" height="200" enabled="true" minimumSize="" size="" maximized="false" MaxVolt="500" itemtype="Plotter" windowModality="0" visible="false" whatsThis="" layoutDirection="0" cursor="" minimumWidth="200" childrenRegion="" minimumHeight="200" windowIcon="" inputMethodHints="0" palette="" contextMenuPolicy="1" styleSheet="" y="0" windowIconText="" width="200" maximumSize=""/>
 
</circuit>
